ყველა გვერდზე და ჰედერზეც დასამატებელია localstorage  იმისთვის რომ დაიფიხსოს ბუტონზე ორი დაჭერა
-------------------------------------
header id

LogoIcon-დისქორდის აიქონი
-
!!!!!!!!!!DiscrodId_link-დისქორდის ლინკი ანუ რო გადავიდეს მაინ გვერდზე
-
logo_name- სახელი 
-
nav1_a3 -  nav1 ის მესამე  a 
nav1_a1 -  nav1 ის პირველი a 
nav1_a2 -  nav1 ის მეორე a 
-
nav2_a1 -  nav2 ის პირველი a 
nav2_a2 - nav2 ის მეორე a 
nav2_a3 - nav2 ის მესამე  a 
-
--------------------
--------------
სტატუსი online 

 არარის localstorage შეინახავს და ასევე გამოიტანს "ki"

 არის localstorage გამოიტანს  "ki"
---------------------------------------------
 
სტატუსი offline
 
  თუ არის localstorage გამოიტანს "ki"

თუ არარის localstorage გამოტანს  "ara"

